<publishData>
  <publishProfile profileName="ask-yaswanth-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="ask-yaswanth.scm.azurewebsites.net:443" 
    msdeploySite="ask-yaswanth" userName="$ask-yaswanth" 
    userPWD="vWQWw2egfDY2Q9aelReuQ2GpXfJE26Axggq4EaNKgTm8tadAotcwr81bpYao" 
    destinationAppUrl="http://ask-yaswanth.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>